# .Net

./: dbo.Table.sql
.NET Codes&Notes/CSharpDemos/: CSharpDemos.sln
MS.NET Demo/: 09OOPNotepad.sln  MyCodesAll.sln
MS.NET Demo/01StandardDotNetTemplate/: Program.cs  StandardDotNetTemplate.sln
MS.NET Demo/02CoreConsoleTemplate/: ConsoleApp2.sln
MS.NET Demo/03BasicsAndDataTypes/: BasicsAndDataTypes.sln  Program.cs
MS.NET Demo/04OOPBasics/: OOPBasics.sln  Program.cs
MS.NET Demo/05OOPInterface/: OOPInterface.sln  Program.cs
MS.NET Demo/06OOPInterface02/: OOPInterface02.sln  Program.cs
MS.NET Demo/07OOPAbstract/: OOPAbstract.sln  Program.cs
MS.NET Demo/08OOPLogger/: 08OOPLogger.sln  Program.cs
MS.NET Demo/09OOPNotepad/: Program.cs
MS.NET Demo/10OOPProperties/: Program.cs
MS.NET Demo/12Delegate/: Program.cs
MS.NET Demo/13Events/: Program.cs
MS.NET Demo/14Collections/: Program.cs
MS.NET Demo/15GenericCollection/: Program.cs
MS.NET Demo/16GenericCollection/: 16GenericCollection.csproj  Program.cs
MS.NET Demo/17MyLib/: Demo.cs
MS.NET Demo/18_HostForMyLib/: 18HostForMyLib.csproj  Program.cs
MS.NET Demo/19File_IO_Serialization/: 19File_IO_Serialization.csproj  Program.cs
MS.NET Demo/20CMathLib/: 20CMathLib.csproj  Class1.cs  Program.cs
MS.NET Demo/21Reflection/: Program.cs
MS.Net Web/My_MVC/09ActionResultFilter/: 09ActionResultFilter.csproj  Program.cs
MS.Net Web/My_MVC/09ActionResultFilter/Controllers/: HomeController.cs
MS.Net Web/My_MVC/09ActionResultFilter/Filters/: DynamicLayoutFilter.cs  LoggingActionFilter.cs
MS.Net Web/My_MVC/09ActionResultFilter/Properties/: launchSettings.json
MS.Net Web/My_MVC/09ActionResultFilter/Views/Home/: About.cshtml  Index.cshtml
MS.Net Web/My_MVC/09ActionResultFilter/Views/Shared/: _Layout.cshtml
MS.Net Web/My_MVC/10TagHelper/: 10TagHelper.csproj  Program.cs
MS.Net Web/My_MVC/10TagHelper/Controllers/: HomeController.cs
MS.Net Web/My_MVC/10TagHelper/Models/: User.cs
MS.Net Web/My_MVC/10TagHelper/Properties/: launchSettings.json
MS.Net Web/My_MVC/10TagHelper/Views/: _ViewImports.cshtml
MS.Net Web/My_MVC/10TagHelper/Views/Home/: Index.cshtml
MS.Net Web/My_MVC/10TagHelper/Views/Shared/: _Layout.cshtml
(+122 files in other folders)
