D:\Shreyas\MS.NET\MS.NET Demo\09OOPNotepad\13Events\bin\Debug\net6.0\13Events.exe
D:\Shreyas\MS.NET\MS.NET Demo\09OOPNotepad\13Events\bin\Debug\net6.0\13Events.deps.json
D:\Shreyas\MS.NET\MS.NET Demo\09OOPNotepad\13Events\bin\Debug\net6.0\13Events.runtimeconfig.json
D:\Shreyas\MS.NET\MS.NET Demo\09OOPNotepad\13Events\bin\Debug\net6.0\13Events.dll
D:\Shreyas\MS.NET\MS.NET Demo\09OOPNotepad\13Events\bin\Debug\net6.0\13Events.pdb
D:\Shreyas\MS.NET\MS.NET Demo\09OOPNotepad\13Events\obj\Debug\net6.0\13Events.GeneratedMSBuildEditorConfig.editorconfig
D:\Shreyas\MS.NET\MS.NET Demo\09OOPNotepad\13Events\obj\Debug\net6.0\13Events.AssemblyInfoInputs.cache
D:\Shreyas\MS.NET\MS.NET Demo\09OOPNotepad\13Events\obj\Debug\net6.0\13Events.AssemblyInfo.cs
D:\Shreyas\MS.NET\MS.NET Demo\09OOPNotepad\13Events\obj\Debug\net6.0\13Events.csproj.CoreCompileInputs.cache
D:\Shreyas\MS.NET\MS.NET Demo\09OOPNotepad\13Events\obj\Debug\net6.0\13Events.dll
D:\Shreyas\MS.NET\MS.NET Demo\09OOPNotepad\13Events\obj\Debug\net6.0\refint\13Events.dll
D:\Shreyas\MS.NET\MS.NET Demo\09OOPNotepad\13Events\obj\Debug\net6.0\13Events.pdb
D:\Shreyas\MS.NET\MS.NET Demo\09OOPNotepad\13Events\obj\Debug\net6.0\13Events.genruntimeconfig.cache
D:\Shreyas\MS.NET\MS.NET Demo\09OOPNotepad\13Events\obj\Debug\net6.0\ref\13Events.dll
